#ifndef WELCOME_H
#define WELCOME_H

#include <QWidget>
#include <QCloseEvent>
#include <opencv2/opencv.hpp>
#include "livefacereco.hpp"
#include <stdio.h>
#include <iostream>
#include <stdlib.h>
#include <thread>
#include <QTimer>

QT_BEGIN_NAMESPACE
namespace Ui { class Welcome; }
QT_END_NAMESPACE

class Welcome : public QWidget
{
    Q_OBJECT

public:
    Welcome(QWidget *parent = nullptr);
    ~Welcome();

private slots:
    void start_unlock();
    void start_new();
    void start_delete();
    void check_camera_thread();
    void check_function(int index);
private:
    void closeEvent(QCloseEvent *e);
    std::thread cameraThread;
    bool show_img;
    QTimer *timer1;
    int lock_ret=0;
//    cv::VideoCapture cap;
    Ui::Welcome *ui;

};
#endif // WELCOME_H
